* {
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

.block {
    display: flex;
    justify-content: space-between;
    background-color: lightgray;
}

ul {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    line-height: 50px;
    justify-self: center;
    color: black;
}

.a {
    list-style-image: url("../images/location-min.png");
}

.b {
    list-style-image: url("../images/email-min.png");
}

.c {
    list-style-image: url("../images/phone-min.png");
}

:root {
    --primary-color: #9dd9d2;
    --secondary-color: #5ec2b7;
    --accent-color1: #bab4a5;
    --accent-color2: #ae8c7a;
    --heading-font: "roboto", roboto;
    --body-font: "roboto", roboto;
}

body {
    font-family: var(--body-font);
    color: black;
}

header,
main,
footer {
    width: 840px;
    margin: 0 auto;
}

h1,
h2 {
    font-family: var(--heading-font);
    color: black;
}

nav,
p,
section,
article {
    margin: 16px;
    padding: 8px;
}

.socialmedia a {
    text-decoration: none;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

h1 {
    position: absolute;
    top: 15px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent-color2);
    color: black;
}


.hero article img {
    float: right;
    width: 125px;
}


.hero article {
    background-color: var(--accent-color2);
    position: absolute;
    top: 340px;
    border-color: black;
}

.hero article p {
    color: black;
}

.header {

    background-color: #9dd9d2;
    border: 2px solid #5ec2b7;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

    display: flex;

    grid-template-columns: 300px repeat(4, 1fr);

    align-items: center;
    justify-content: space-around;
}

.history {
    background-color: aliceblue;
}

.photos {
    background-color: var(--accent-color2);
    display: grid;

    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 50px;
    gap: 10px;
}

.adventure {
    grid-column: span 5;

    justify-self: center;
}

.socialmedia {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px;

    align-items: center;
    justify-items: center;

    justify-self: right;
}

footer p {
    justify-self: center;
}

.employee {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: lightgray;
}

.message {
    background-color: lightgray;
    margin: 40px;
    border-radius: 20px;
}

.message-title h2,
.message-title p {
    display: grid;
    justify-self: center;
}

.send-message {
    padding: 20px;
    display: grid;
    grid-template-columns: 80%;
    grid-template-rows: 1fr 3fr;
    justify-content: center;
    justify-items: center;
}

#submit button {
    background-color: #5ec2b7;
    margin: 25px;
    width: 100px;
    height: 50px;
    border: solid 2px darkcyan;
    border-radius: 7px;
    color: black;
}

#submit button:hover {
    border: solid 2px var(--accent-color2);
    background-color: var(--accent-color1);
    color: black;
}

.message-title {
    padding: 20px;
}

.reason {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

p,
label,
.info h3 {
    color: black;
}

input,
textarea {
    border: solid 2px darkgray;
    border-radius: 7px;
}

textarea {
    display: block;
    width: 450px;
    max-width: 100%;
    padding: 35px;
}

.nav_bar {
    background-color: #5ec2b7;
    width: 100%;
}

.main-img {
    justify-self: center;
}

.img-collection {
    display: flex;
    padding: 0;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    padding-top: 50px;
    padding-bottom: 40px;
    background-color: #ae8c7a;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 10px;

}

.img-collection img {
    border: 2px solid black;
    border-radius: 5px;
}

.about-home {
    display: grid;
    height: 500px;
    padding: 20px;
    grid-template-columns: 30% 30% 20% 20%;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 100%;
    background-color: #ae8c7a;
    border-top: 1px solid black;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

#text-img {
    display: grid;
    grid-column: 1/3;
    grid-row: 1/4;
    width: 100%;
    height: auto;
    margin: 60px;
    margin-left: 100px;
    box-shadow: 7px 7px 30px black;

}

.text-box {
    display: grid;
    grid-column: 3/span2;
    grid-row: 2/4;
    padding: 20px;
    background-color: white;
    border: 7px black;
    border-radius: 5px;
    box-shadow: 7px 7px 30px black;
}

.sign-up {
    padding: 2rem;

    background-color: #ae8c7a;
    justify-items: center;

    border-bottom: 1px solid black;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.newsletter {
    padding-bottom: 20px;
    border-bottom: 1px solid black;
}

.newsletter h2 {
    justify-self: center;
}

.newsletter label,
.newsletter input {
    margin: 10px;
    padding: 4px;

}

.sign-up button {
    margin-top: 20px;
    background-color: white;
    width: 175px;
    height: 50px;
    border: solid 2px black;
    border-radius: 7px;
    color: black;
}

.sign-up button:hover {
    background-color: black;
    color: white;
}

.call-to-action {
    display: flex;
    flex-direction: column;
    justify-self: center;
    margin: 20px;

}

.call-to-action h3 {
    font-size: x-large;
    font-weight: bold;
}

#book-button {
    width: 50%;
    margin-top: 10px;
    height: 40px;
    background-color: #9dd9d2;
    border: 2px solid #5ec2b7;
    border-radius: 10px;
    align-self: center;
}

#book-button:hover {
    background-color: #ae8c7a;
    border: 2px solid #bab4a5;
}

.trips {
    width: 33%px;
    display: grid;
    padding: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    background-color: #9dd9d2;
    border: 2px solid #5ec2b7;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}

.trips div {
    border: 1px solid black;
    border-radius: 5px;
}

.trips img {
    width: 100%;
    border: 1px solid black;
    border-radius: 5px;
}

.trips p {
    justify-self: center;
}

#call-to-action {
    padding: 20px;
    justify-self: center;
}

#contact-button {
    display: flex;
    justify-self: center;
    justify-content: center;
    align-items: center;
    font-size: large;
    background-color: #9dd9d2;
    border: 2px solid #5ec2b7;
    border-radius: 10px;
    height: 50px;
    width: 300px;
}