
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: navy;
}

h1 {
    justify-self: center;
    padding: 30px;
}

main {
    background-color: lightgray;
    
    width: 80%;
    height: auto;
    justify-self: center;
    
    border: 2px solid slategray;
    border-radius: 15px;

}

form {
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgb(0 0 0 / 0.1);
    border-radius: 0.5rem;
    background-color: #eee;
    display: grid;
}

.contact-info {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgb(0 0 0 / 0.2);
    padding: 1rem;
}

.questions {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgb(0 0 0 / 0.2);
    padding: 1rem;
}

legend {
    font-size: 1.5em;
}

label, input, button, select, textarea {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 1px;
}

label {
    text-align: right;
    padding-right: 1rem;
}

textarea, input, select {
    padding: 0.5rem;
    font-size: 1.1rem;
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

button {
    width: 120px;
    background-color: navy;
    color: #eee;
    font-weight: bold;
    border-radius: 5px;
    justify-self: center;
}

button:hover {
    background-color: darkgray;
}

footer {
    margin: 1rem;
    justify-self: center;
}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
}

.column2 {
    grid-template-columns: 1fr 2fr;
}

.textbox-question {
    justify-self: center;
}